apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mood-tracker-legacy.fullname" . }}
  labels:
    app: {{ include "mood-tracker-legacy.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mood-tracker-legacy.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "mood-tracker-legacy.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: TELEGRAM_TOKEN
              value: {{ .Values.env.TELEGRAM_TOKEN | quote }}
          volumeMounts:
            - name: aws-credentials
              mountPath: /root/.aws/credentials
              subPath: credentials
            - name: config-volume
              mountPath: /app/config.yaml
              subPath: config.yaml
          securityContext:
            seccompProfile:
              type: Unconfined
      volumes:
        - name: aws-credentials
          hostPath:
            path: /home/user/.aws/credentials
        - name: config-volume
          configMap:
            name: mood-tracker-config